# Enable generate substrate wallet
SS58_ENABLE = true
# Enable generate evm wallet
EVM_ENABLE = true
# Enable generate aptos wallet
APTOS_ENABLE = true
# List ending characters you want
POSTFIXS = "111111 222222 333333 444444 555555 666666 777777 888888 999999"